File: commander1/src/include/interpolation_mod.f90

  
  function locate(xx, x)
    implicit none

    real(dp),               intent(in) :: x
    real(dp), dimension(:), intent(in) :: xx
    integer(i4b)                       :: locate

    integer(i4b) :: n, jl, jm, ju
    logical(lgt) :: ascnd

    n     = size(xx)
    ascnd = (xx(n) >= xx(1))
    jl    = 0
    ju    = n+1

    do 
       if (ju-jl <= 1) exit
       jm = (ju+jl)/2
       if (ascnd .eqv. (x >= xx(jm))) then
          jl = jm
       else
          ju = jm
       end if
    end do

    if (x == xx(1)) then
       locate = 1
    else if (x == xx(n)) then
       locate = n-1
    else
       locate = jl
    end if

  end function locate

File: core/include/LinearInterpolate.hh
// TODO: Put me at a nice home please :)
unsigned int locate(const std::vector<double> &xx, double x)
{
    /*
     * This function has been taken and slightly been modified from the
     * "Numerical Recipes in C" book.
     *
     * Given a vector xx of size n and given a value x, it returns an integer j,
     * such that x is between xx[j] and xx[j+1]. xx must be sorted. Returns -1
     * or n when is x is out of range.
     */

    const unsigned int n = xx.size();

    if (x == xx[0]) return 0;
    else if (x == xx[n-1]) return n-2;

    unsigned int ju, jm;
    int jl;
    bool ascnd;

    jl = -1;
    ju = n;

    ascnd = (xx[n-1] >= xx[0]);

    while (ju - jl > 1) {
        jm = (ju + jl) / 2;
        if ((x >= xx[jm]) == ascnd) {
            jl = jm;
        } else {
            ju = jm;
        }
    }

    return jl;
}
